spring.datasource.url=jdbc:mysql://containers-us-west-99.railway.app:7791/railway
spring.datasource.username=root
spring.datasource.password=mCXZMZ1S92g5NJ0a4BVj

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update